<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    tools:context=".Home">


    <android.support.v7.widget.CardView
        android:id="@+id/fifa_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_rowWeight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="13dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#0C63AB"
            android:gravity="center"
            android:padding="3dp"
            android:text="Cricket Asia Cup 2018"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bou_finalexam"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/textview_border_color"
        android:gravity="center"
        android:padding="5dp"
        android:text="Click above. FIFA World Cup to see all the information"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/moreapps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_weight="10"
            android:background="@drawable/curve"
            android:gravity="center"
            android:padding="8dp"
            android:text="More Apps"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/share_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="10"
            android:background="@drawable/curve"
            android:gravity="center"
            android:padding="8dp"
            android:text="Share Apps"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
